apiVersion: kedge.faros.sh/v1alpha1
kind: VirtualWorkload
metadata:
  name: nginx-demo
  namespace: default
spec:
  simple:
    image: nginx:latest
    ports:
    - containerPort: 80
      protocol: TCP
  replicas: 1
  placement:
    edgeSelector:
      matchLabels:
        env: dev
    strategy: Singleton
