apiVersion: kedge.faros.sh/v1alpha1
kind: Edge
metadata:
  name: test-edge
  labels:
    env: prod
    region: us-east
spec:
  type: kubernetes
  displayName: Test Edge
  provider: onprem
  region: us-east
